{
  "name": "angular-material-extensions",
  "version": "0.0.7",
  "keywords": [
    "angular",
    "material",
    "extensions",
    "cdk",
    "table",
    "selection-column",
    "@angular/material",
    "@angular/cdk"
  ],
  "scripts": {
    "build": "../../node_modules/.bin/tsc -p tsconfig.schematics.json",
    "copy:collection": "cp schematics/collection.json ../../dist/extensions/schematics/collection.json",
    "postbuild": "npm run copy:collection"
  },
  "peerDependencies": {
    "@angular/common": "^10.0.0",
    "@angular/core": "^10.0.0",
    "@angular/material": "^10.0.0",
    "@angular/cdk": "^10.0.0"
},
  "schematics": "./schematics/collection.json",
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
